# todoapponheroku1

./: pom.xml
src/main/java/com/bridgeit/TodoApp/DAO/: RedisInterface.java  ScrapperInterface.java  TodoDaoInterface.java  TokenInterface.java  UserDaoInterface.java
src/main/java/com/bridgeit/TodoApp/DAO/DAOImplementation/: RedisImplementation.java  ScrapperImplementation.java  TodoDaoImplementation.java  TokenDaoImplementation.java  UserDaoImplementation.java
src/main/java/com/bridgeit/TodoApp/DTO/: Collaborator.java  FacebookAccessToken.java  FacebookProfile.java  GmailId.java  GoogleImage.java  GooglePojo.java  GooglemailTokens.java  TodoTask.java  Tokens.java  User.java  UserProfile.java  WebScrapper.java
src/main/java/com/bridgeit/TodoApp/Service/: RedisService.java  ScrapperService.java  UserService.java
src/main/java/com/bridgeit/TodoApp/controller/: EmailController.java  ToDoController.java  TokenController.java  UserRegController.java  UserloginController.java
src/main/java/com/bridgeit/TodoApp/filter/: MyFilter.java
src/main/java/com/bridgeit/TodoApp/json/: Response.java  TokenResponse.java  UserFieldError.java
src/main/java/com/bridgeit/TodoApp/social/: FacebookConnection.java  FacebookController.java  GoogleConnection.java  GoogleController.java
src/main/java/com/bridgeit/TodoApp/util/: EmailUtil.java  GenerateOtp.java  PasswordEncryptionUsingHashing.java  RedisConfiguration.java  TokenManupulation.java  URLUtil.java  WebScrapping.java
src/main/java/com/bridgeit/TodoApp/validation/: ServerSideValidation.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  sample.html~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular-ui-bootstrap/misc/: validate-commit-msg.js
src/main/webapp/bower_components/angular-ui-router/: .bower.json
src/main/webapp/css/: loginRegfile.css
src/main/webapp/js/controller/: archivecontroller.js  homeController.js  reminderController.js  userLoginController.js
src/main/webapp/js/service/: generatenewAccess.js
src/main/webapp/templates/: archive.html  home.html  homecontent.html  reminder.html  resetPassword.html  trash.html  updatepopup.html  userLogin.html
src/test/Service/: TodoService.java  TokenService.java  UserService.java
