# Root logger option for storing data in custom log file.
log4j.rootLogger=INFO, file1

# Redirect log messages to a log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender

# Redirect log messages to a log file.
log4j.appender.file.File=${catalina.home}/logs/myApp.log
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logger option for LoginController
log4j.logger.loginFile=Info,loginFile

# Redirect log messages to a log file ,support file rolling.
log4j.appender.loginFile=org.apache.log4j.RollingFileAppender

#Redirect log messages to tomcat home.
log4j.appender.loginFile.File=/home/bridgeit/maven/TodoApp/src/main/webapp/WEB-INF/logs/loginFile.log
log4j.appender.loginFile.MaxFileSize=5MB
log4j.appender.loginFile.MaxBackupIndex=10
log4j.appender.loginFile.layout=org.apache.log4j.PatternLayout
log4j.appender.loginFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#logger option for regController
log4j.logger.regFile=Info, regFile

# Redirect log messages to a log file ,support file rolling.
log4j.appender.regFile=org.apache.log4j.RollingFileAppender

#Redirect log messages to tomcat home.
log4j.appender.regFile.File=/home/bridgeit/maven/TodoApp/src/main/webapp/WEB-INF/logs/regFile.log
log4j.appender.regFile.MaxFileSize=5MB
log4j.appender.regFile.MaxBackupIndex=10
log4j.appender.regFile.layout=org.apache.log4j.PatternLayout
log4j.appender.regFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
